# onlin-taxi-public

./: .gitignore  pom.xml  端口管理.md
api-boss/: pom.xml
api-boss/src/main/java/com/dongshuishui/apiboss/: ApiBossApplication.java
api-boss/src/main/java/com/dongshuishui/apiboss/controller/: DriverCarBindingRelationshipController.java  DriverUserController.java  TestController.java
api-boss/src/main/java/com/dongshuishui/apiboss/remote/: ServiceDriverUserClients.java
api-boss/src/main/java/com/dongshuishui/apiboss/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java
api-boss/src/main/resources/: application.yml
api-driver/: pom.xml
api-driver/src/main/java/com/dongshuishui/apidriver/: ApiDriverApplication.java
api-driver/src/main/java/com/dongshuishui/apidriver/controller/: PointController.java  TestController.java  UserController.java  VerificationCodeController.java
api-driver/src/main/java/com/dongshuishui/apidriver/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-driver/src/main/java/com/dongshuishui/apidriver/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  (+1 more)
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/dongshuishui/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/dongshuishui/: App.java
internal-common/src/main/java/com/dongshuishui/internalcommon.constant/: AmapConfigConstants.java  CommonStatusEnum.java  DriverCarConstants.java  IndentityConstant.java  IndentityConstants.java  TokenConstants.java
internal-common/src/main/java/com/dongshuishui/request/: ApiDriverPointRequest.java  ForecastPriceDTO.java  OrderRequest.java  PointDTO.java  PointRequest.java  VerificationCodeDTO.java
internal-common/src/main/java/com/dongshuishui/response/: DirectionResponse.java  DriverUserExistsResponse.java  ForecastPriceResponse.java  NumberCodeReponse.java  ServiceResponse.java  TerminalResponse.java  TrackTesponse.java
internal-common/src/main/java/com/dongshuishui/util/: BigDecimalUtils.java  JwtUtils.java  RedisPrefixUtils.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/dongshuishui/servicedriveruser/: ServiceDriverUserApplication.java
service-driver-user/src/main/resources/: application.yml
service-driver-user/src/main/resources/mapper/: CarMapper.xml  DriverUserMapper.xml
service-map/: pom.xml  地图信息.txt
service-map/src/main/java/com/dongshuishui/servicemap/: ServiceMapApplication.java
service-map/src/main/resources/: application.yml
service-map/src/test/java/com/dongshuishui/: AppTest.java
service-order/: pom.xml
service-order/src/main/java/com/dongshuishui/serviceorder/: ServiceOrderApplication.java
service-order/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/dongshuishui/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/dongshuishui/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/java/com/dongshuishui/serviceprice/: ServicePriceApplication.java
service-price/src/main/java/com/dongshuishui/serviceprice/controller/: ForecastPriceController.java  PriceRuleController.java
service-price/src/main/java/com/dongshuishui/serviceprice/generator/: MysqlGenertor.java
service-price/src/main/java/com/dongshuishui/serviceprice/mapper/: PriceRuleMapper.java  PriceRuleMapper.xml
service-price/src/main/java/com/dongshuishui/serviceprice/remote/: ServiceMapClient.java
service-price/src/main/java/com/dongshuishui/serviceprice/service/: ForecastPriceService.java  PriceRuleService.java
service-price/src/main/resources/: application.yml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/dongshuishui/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/resources/: application.yml
service-verificationcode/src/test/java/com/dongshuishui/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
(+118 files in other folders)
